<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contant{
            height:28px;
            background-color: #222222;
        }
        #contant-left{
            float: left;
            width: 10%;
        }
        #contant-left p{
            color: white;
        }
        #content-right{
            float: right;
            width:20%;
        }
        #content-right p{
            color: white;
        }
        .middle{
            width: 80%;
            margin: 0 auto;
        }
        #trans{
            height: 200px;
            background-color: #8e8e86;
            display: none;
        }
        #la{
            height: 400px;
            background-color: #F66F6A;
        }
    </style>
    <script src="js/test.js"></script>
</head>
<body>
<div class="contant">
    <div class="middle">
        <div id="contant-left">
            <p>左边内容</p>
        </div>
        <div id="content-right">
            <p>右边内容</p>
        </div>
        <div style="clear: both"></div>
    </div>
<!--隐藏的内容-->
    <div id="trans">

    </div>
    <div id="la">

    </div>

</div>
</body>
</html>